
body {
  background-color:rgba(255, 230, 230,0.2)
}

.sec{
  margin-top: 20px;
  margin-left: 35%
}

.container {
    width: 350px;
    height: 550px;
      float: left;
    margin: 10px;
    padding: 5px;
    border:  5px solid rgb(252, 7, 7);
    border-radius :18px ;
}
#item1{
font-family:fantasy;
font-size: 45px;
text-align: left;
padding: 5px;
margin:  0px;
margin-top: -300px;

}
#item2{
font-family: fantasy;
font-size: 45px;
text-align: right;
padding: 5px;
margin: 10px;
margin-top: 100%;

}
.heart {
position: relative;
width: 100px;
height: 90px;
margin: 80px;
margin-top: -100px;
margin-left: 120px;
transform: rotate(180deg);

}
.heart:before, .heart:after {
content: "";
position: absolute;
left: 50px;
top: 0;
width: 50px;
height: 80px;
background: rgb(14, 13, 13);
border-radius: 50px 50px 0 0;
transform: rotate(-45deg);
transform-origin: 0 100%;
}
.heart:after {
left: 0;
transform: rotate(45deg);
transform-origin: 100% 100%;
}

.triangle-up {
margin: -140px;
margin-top: 180px;
margin-left: 140px;
width: 0;
height: 0;
border-right: 30px solid transparent;
border-left: 30px solid transparent;
border-bottom: 100px solid rgb(8, 8, 8);
}
