<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

<div class="container">

  <div >
        <img  id="img" src="img/1.jpg"  >
    </div><br>
      <input type="button" value="saturate" onclick="filterone()">
        <input type="button" value="opacity" onclick="filtertwo()">
        <input type="button" value="invert" onclick="filterthree()">
        <input type="button" value="sepia" onclick="filterfour()">
         <input type="button" value="grayscale" onclick="filterfive()">

</div>

<script type="text/javascript" src="js/plug.js">

</script>
  </body>
</html>
